# VITE_EWP_RP_PROTOCOL=http
# VITE_EWP_RP_DOMAIN=localhost
# VITE_EWP_RP_PORT=80
VITE_EWP_RP_PROTOCOL=https
VITE_EWP_RP_DOMAIN=dwm-api-pr.ct8.pl
VITE_EWP_RP_PORT=443

VITE_THIS_HEI_EC=PL_LUBLIN02
VITE_THIS_HEI_NAME_CSV="KATOLICKI UNIWERSYTET LUBELSKI JANA PAWLA II"
VITE_THIS_HEI_NAME_ORG="Katolicki Uniwesytet Lubelski Jana Pawła II"
VITE_THIS_HEI_NAME_EN="The John Paul II Catholic University of Lublin"
VITE_THIS_HEI_DOMAIN=kul.pl
VITE_THIS_HEI_ABBR="KUL"